{
  "name": "labelin/labelin",
  "description": "Labelin Magento 2 Modules",
  "require": {
    "php": "~7.3",
    "magento/product-community-edition": "~2.3.5-p1"
  },
  "type": "magento2-module",
  "license": "Commercial",
  "autoload": {
    "files": [
      "ThemeLabelin/registration.php",
      "Sales/registration.php",
      "ConfigurableProduct/registration.php",
      "ProductionTicket/registration.php",
      "Checkout/registration.php",
      "ContactUs/registration.php",
      "Catalog/registration.php",
      "Quote/registration.php",
      "DesignerReport/registration.php"
    ],
    "psr-4": {
      "Labelin\\Sales\\": "Sales",
      "Labelin\\ConfigurableProduct\\": "ConfigurableProduct",
      "Labelin\\ProductionTicket\\": "ProductionTicket",
      "Labelin\\Checkout\\": "Checkout",
      "Labelin\\ContactUs\\": "ContactUs",
      "Labelin\\Catalog\\": "Catalog",
      "Labelin\\Quote\\": "Quote",
      "Labelin\\DesignerReport\\": "DesignerReport"
    }
  }
}
